{
  "name": "chime-sdk-telehealth-widget-backend-demo-lambda",
  "version": "1.0.0",
  "description": "Amazon Chime SDK Telehealth Widget Demo Lambda dependencies including AWS SDK for JavaScript v3",
  "dependencies": {
    "@aws-sdk/client-chime": "^3.145.0",
    "@aws-sdk/client-chime-sdk-identity": "^3.145.0",
    "@aws-sdk/client-chime-sdk-meetings": "^3.145.0",
    "@aws-sdk/client-chime-sdk-messaging": "^3.145.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.145.0",
    "@aws-sdk/client-dynamodb": "^3.145.0",
    "@aws-sdk/client-iam": "^3.145.0",
    "@aws-sdk/client-pinpoint": "^3.145.0",
    "@aws-sdk/client-sfn": "^3.145.0",
    "@aws-sdk/client-sts": "^3.53.0",
    "@aws-sdk/lib-dynamodb": "^3.145.0",
    "@types/aws-lambda": "^8.10.101",
    "@types/uuid": "^8.3.4",
    "uuid": "^8.3.2"
  }
}
